MONGODB_URL=mongodb+srv://nhutanhle130403:QxZ5xOMF9sEt0zL5@cluster0.r48hy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =nhutanhle2k3
REFRESH_KEY=nhutanh1304
PORT = 5000
EMAIL_PASS=vqbsiyhlmdtoekzu
EMAIL_USER=nhutanhle130403@gmail.com
